{
  "name": "chromium",
  "version": "2.1.0",
  "description": "Chromium binaries for Node.js projects",
  "repository": "dtolstyi/node-chromium",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "postinstall": "node install.js",
    "test": "xo && ava --verbose",
    "test-only": "ava --verbose"
  },
  "files": [
    "config.js",
    "index.js",
    "install.js",
    "utils.js"
  ],
  "keywords": [
    "chromium",
    "chrome",
    "browser"
  ],
  "author": "Dmytro TOLSTYI <dmytro.tolstyi@gmail.com>",
  "license": "MIT",
  "xo": {
    "space": 4,
    "overrides": [
      {
        "files": "test-install.js",
        "rules": {
          "no-await-in-loop": "off"
        }
      }
    ]
  },
  "dependencies": {
    "debug": "^4.1.0",
    "extract-zip": "^1.6.7",
    "got": "^7.1.0",
    "tmp": "0.0.33",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "rimraf": "^2.6.2",
    "xo": "^0.18.2"
  }
}
